SQL> select * from tab
  2  /

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
DEPT                           TABLE                                            
DUMMY                          TABLE                                            
EMP                            TABLE                                            
SALGRADE                       TABLE                                            

SQL> ed E:\ACWV\ACWV_oracle\employee_table.sql

SQL> 
SQL> select * from tab
  2  ;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
DEPT                           TABLE                                            
DUMMY                          TABLE                                            
EMP                            TABLE                                            
SALGRADE                       TABLE                                            

SQL> E:\ACWV\ACWV_oracle\employee_table.sql;
SP2-0734: unknown command beginning "E:\ACWV\AC..." - rest of line ignored.
SQL> ed E:\ACWV\ACWV_oracle\employee_table.sql;

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
DEPT                           TABLE                                            
DUMMY                          TABLE                                            
EMP                            TABLE                                            
SALGRADE                       TABLE                                            

SQL> CREATE TABLE employee (empno number(4), ename varchar2(10), job varchar2(9), mgr number(4), hiredate date, sal number(7,2), comm number(7,2), deptno number(2))
  2  /

Table created.

SQL> INSERT INTO employee(empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7369, 'SMITH', 'CLERK', 7902, '17-DEC-80', 800, 20)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES (7499, 'allen', 'salesman', 7698, '20-feb-81', 1600, 300, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES (7521, 'ward', 'salesman', 7698, '22-feb-81', 1250, 500, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7566, 'jones', 'manager', 7839, '02-apr-81', 2975, 20)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES (7654, 'martin', 'salesman', 7698, '28-sep-81', 1250, 1400, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7698, 'BLAKE', 'MANAGER', 7839, '01-MAY-81', 2850, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7782, 'CLARK', 'MANAGER', 7839, '09-JUN-81', 2450, 10)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7788, 'SCOTT', 'ANALYST', 7566, '19-APR-81', 3000, 20)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, hiredate, sal, deptno) VALUES (7839, 'KING', 'PRESIDENT', '17-NOV-81', 5000, 10)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7844, 'TURNER', 'SALESMAN', 7698, '08-SEP-81', 1500, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7876, 'ADAMS', 'CLERK', 7788, '23-MAY-87', 1100, 10)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7900, 'JAMES', 'CLERK', 7698, '03-DEC-81', 950, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7902, 'FORD', 'ANALYST', 7566, '03-DEC-81', 3000, 20)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7934, 'MILLER', 'CLERK', 7782, '23-JAN-82', 1300, 10)
  2  /

1 row created.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
DEPT                           TABLE                                            
DUMMY                          TABLE                                            
EMP                            TABLE                                            
EMPLOYEE                       TABLE                                            
SALGRADE                       TABLE                                            

6 rows selected.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 allen      salesman        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 ward       salesman        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 jones      manager         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 martin     salesman        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                 
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        10                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> set linesize 100;
SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30               
      7566 jones      manager         7839 02-APR-81       2975                    20               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10               

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> set pagesize 100;
SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30               
      7566 jones      manager         7839 02-APR-81       2975                    20               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select * from employee where job=CLERK AND job=MANAGER;
select * from employee where job=CLERK AND job=MANAGER
                                               *
ERROR at line 1:
ORA-00904: "MANAGER": invalid identifier 


SQL> select * from employee where job='CLERK' AND job='MANAGER';

no rows selected

SQL> select * from employee where job='CLERK' OR job='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

6 rows selected.

SQL> select * from employee where COMM=NULL;

no rows selected

SQL> select * from employee where COMM='NULL';
select * from employee where COMM='NULL'
                                  *
ERROR at line 1:
ORA-01722: invalid number 


SQL> select * from employee where COMM='';

no rows selected

SQL> select * from employee where comm='null';
select * from employee where comm='null'
                                  *
ERROR at line 1:
ORA-01722: invalid number 


SQL> select * from employee where comm=null;

no rows selected

SQL> select * from employee where comm=;
select * from employee where comm=
                                 *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select * from employee where SAL>=1002 AND SAL<=1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> select * from employee where SAL>=1002 OR SAL<=1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30               
      7566 jones      manager         7839 02-APR-81       2975                    20               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select ename from employee where job='CLERK' OR job='MANAGER';

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
BLAKE                                                                                               
CLARK                                                                                               
ADAMS                                                                                               
JAMES                                                                                               
MILLER                                                                                              

6 rows selected.

SQL> select ename,empno from employee where DEPTNO=10 OR DEPTNO=20 OR DEPTNO=30;

ENAME           EMPNO                                                                               
---------- ----------                                                                               
SMITH            7369                                                                               
allen            7499                                                                               
ward             7521                                                                               
jones            7566                                                                               
martin           7654                                                                               
BLAKE            7698                                                                               
CLARK            7782                                                                               
SCOTT            7788                                                                               
KING             7839                                                                               
TURNER           7844                                                                               
ADAMS            7876                                                                               
JAMES            7900                                                                               
FORD             7902                                                                               
MILLER           7934                                                                               

14 rows selected.

SQL> select ename,empno from employee where DEPTNO=10 AND DEPTNO=20 AND DEPTNO=30;

no rows selected

SQL> select ename,empno from employee where DEPTNO=10 IN DEPTNO=20 IN DEPTNO=30;
select ename,empno from employee where DEPTNO=10 IN DEPTNO=20 IN DEPTNO=30
                                                 *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select * from employee where comm IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 jones      manager         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

11 rows selected.

SQL> select ename,empno from employee where DEPTNO=10 IN DEPTNO= 20, 30);
select ename,empno from employee where DEPTNO=10 IN DEPTNO= 20, 30)
                                                 *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select ename,empno from employee where DEPTNO IN (10, 20, 30);

ENAME           EMPNO                                                                               
---------- ----------                                                                               
SMITH            7369                                                                               
allen            7499                                                                               
ward             7521                                                                               
jones            7566                                                                               
martin           7654                                                                               
BLAKE            7698                                                                               
CLARK            7782                                                                               
SCOTT            7788                                                                               
KING             7839                                                                               
TURNER           7844                                                                               
ADAMS            7876                                                                               
JAMES            7900                                                                               
FORD             7902                                                                               
MILLER           7934                                                                               

14 rows selected.

SQL> SPOOL OFF
