SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
DEPT                           TABLE                                            
DUMMY                          TABLE                                            
EMP                            TABLE                                            
EMPLOYEE                       TABLE                                            
SALGRADE                       TABLE                                            

6 rows selected.

SQL> drop employee;
drop employee
     *
ERROR at line 1:
ORA-00950: invalid DROP option 


SQL> drop table employee;

Table dropped.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
DEPT                           TABLE                                            
DUMMY                          TABLE                                            
EMP                            TABLE                                            
SALGRADE                       TABLE                                            

SQL> CREATE TABLE employee (empno number(4), ename varchar2(10), job varchar2(9), mgr number(4), hiredate date, sal number(7,2), comm number(7,2), deptno number(2))
  2  /

Table created.

SQL> INSERT INTO employee(empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7369, 'SMITH', 'CLERK', 7902, '17-DEC-80', 800, 20)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES (7499, 'allen', 'salesman', 7698, '20-feb-81', 1600, 300, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES (7521, 'ward', 'salesman', 7698, '22-feb-81', 1250, 500, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7566, 'jones', 'manager', 7839, '02-apr-81', 2975, 20)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES (7654, 'martin', 'salesman', 7698, '28-sep-81', 1250, 1400, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7698, 'BLAKE', 'MANAGER', 7839, '01-MAY-81', 2850, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7782, 'CLARK', 'MANAGER', 7839, '09-JUN-81', 2450, 10)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7788, 'SCOTT', 'ANALYST', 7566, '19-APR-81', 3000, 20)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, hiredate, sal, deptno) VALUES (7839, 'KING', 'PRESIDENT', '17-NOV-81', 5000, 10)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7844, 'TURNER', 'SALESMAN', 7698, '08-SEP-81', 1500, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7876, 'ADAMS', 'CLERK', 7788, '23-MAY-87', 1100, 10)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7900, 'JAMES', 'CLERK', 7698, '03-DEC-81', 950, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7902, 'FORD', 'ANALYST', 7566, '03-DEC-81', 3000, 20)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7934, 'MILLER', 'CLERK', 7782, '23-JAN-82', 1300, 10)
  2  /

1 row created.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
DEPT                           TABLE                                            
DUMMY                          TABLE                                            
EMP                            TABLE                                            
EMPLOYEE                       TABLE                                            
SALGRADE                       TABLE                                            

6 rows selected.

SQL> select * from emloyee;
select * from emloyee
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 allen      salesman        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 ward       salesman        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 jones      manager         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 martin     salesman        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                 
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        10                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> set pagesize 500;
SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 allen      salesman        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 ward       salesman        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7566 jones      manager         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 martin     salesman        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                 
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        10                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> set linesize 500;
SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7566 jones      manager         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                               

14 rows selected.

SQL> ALTER TABLE employee ADD (empid number(5));

Table altered.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      EMPID                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7566 jones      manager         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                               

14 rows selected.

SQL> UPDATE employee SET empid=143;

14 rows updated.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      EMPID                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7499 allen      salesman        7698 20-FEB-81       1600        300         30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7521 ward       salesman        7698 22-FEB-81       1250        500         30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7566 jones      manager         7839 02-APR-81       2975                    20        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10        143                                                                                                                                                                                                                                                                                                                                                                                                                    

14 rows selected.

SQL> UPDATE employee SET empid=468 WHERE empno=7369;

1 row updated.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      EMPID                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20        468                                                                                                                                                                                                                                                                                                                                                                                                                    
      7499 allen      salesman        7698 20-FEB-81       1600        300         30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7521 ward       salesman        7698 22-FEB-81       1250        500         30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7566 jones      manager         7839 02-APR-81       2975                    20        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10        143                                                                                                                                                                                                                                                                                                                                                                                                                    

14 rows selected.

SQL> UPDATE employee SET empid=468 WHERE job='CLERK';

4 rows updated.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      EMPID                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20        468                                                                                                                                                                                                                                                                                                                                                                                                                    
      7499 allen      salesman        7698 20-FEB-81       1600        300         30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7521 ward       salesman        7698 22-FEB-81       1250        500         30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7566 jones      manager         7839 02-APR-81       2975                    20        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10        468                                                                                                                                                                                                                                                                                                                                                                                                                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30        468                                                                                                                                                                                                                                                                                                                                                                                                                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20        143                                                                                                                                                                                                                                                                                                                                                                                                                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10        468                                                                                                                                                                                                                                                                                                                                                                                                                    

14 rows selected.

SQL> ALTER TABLE employee ADD (empid varchar2(5));
ALTER TABLE employee ADD (empid varchar2(5))
                          *
ERROR at line 1:
ORA-01430: column being added already exists in table 


SQL> ALTER TABLE employee MODIFY (empid varchar2(5));
ALTER TABLE employee MODIFY (empid varchar2(5))
                             *
ERROR at line 1:
ORA-01439: column to be modified must be empty to change datatype 


SQL> ALTER TABLE employee MODIFY(empid varchar2(5));
ALTER TABLE employee MODIFY(empid varchar2(5))
                            *
ERROR at line 1:
ORA-01439: column to be modified must be empty to change datatype 


SQL> ALTER TABLE employee DROP COLUMN empid;

Table altered.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7566 jones      manager         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                               

14 rows selected.

SQL> ALTER TABLE employee ADD (empid number(5));

Table altered.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      EMPID                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7566 jones      manager         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                               

14 rows selected.

SQL> ALTER TABLE employee MODIFY (empid varchar2(8));

Table altered.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO EMPID                                                                                                                                                                                                                                                                                                                                                                                                                         
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- --------                                                                                                                                                                                                                                                                                                                                                                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7566 jones      manager         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                               

14 rows selected.

SQL> DESC employee;
 Name                                                                                                                                                                                                                                                                                                  Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 EMPNO                                                                                                                                                                                                                                                                                                          NUMBER(4)
 ENAME                                                                                                                                                                                                                                                                                                          VARCHAR2(10)
 JOB                                                                                                                                                                                                                                                                                                            VARCHAR2(9)
 MGR                                                                                                                                                                                                                                                                                                            NUMBER(4)
 HIREDATE                                                                                                                                                                                                                                                                                                       DATE
 SAL                                                                                                                                                                                                                                                                                                            NUMBER(7,2)
 COMM                                                                                                                                                                                                                                                                                                           NUMBER(7,2)
 DEPTNO                                                                                                                                                                                                                                                                                                         NUMBER(2)
 EMPID                                                                                                                                                                                                                                                                                                          VARCHAR2(8)

SQL> set  linesize 100;
SQL> DESC employee;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                          NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 MGR                                                            NUMBER(4)
 HIREDATE                                                       DATE
 SAL                                                            NUMBER(7,2)
 COMM                                                           NUMBER(7,2)
 DEPTNO                                                         NUMBER(2)
 EMPID                                                          VARCHAR2(8)

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO EMPID         
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- --------      
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30               
      7566 jones      manager         7839 02-APR-81       2975                    20               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> spool off;
