# BCA

./: .gitignore
KeepNotes/: version's.txt
KeepNotes/keepnotes/: pom.xml
Sem-1/Bootstrap/: B001 layout rows cols.html  B002 text typography.html  B003 table.html  B004 images.html  B005 Form.html  B006 navbar.html  B007 Drop-down.html  B008 Button.html  B009 Badges.html  B010 Pagination.html  B011 Breadcrumb.html
Sem-1/C language/: CONTINUE.C  GOTO.C  GOTOXY.C
Sem-1/CSS/: 001 id(#).html  002 class and element selector.html  003 css comments,2 property,element selector.html  004 Opacity.html  005 background-image property.html  006 background-image on element.html  007 repeat property.html  008 Position.html  009 bg-attachment.html  010 bg shurthand.html  011 border-style.html  012 border-width.html  013 border-color.html  014 border shorthand.html  015 border-radius.html  016 margin.html  017 padding.html  018 margin shorthand.html  019 padding shorthand.html  020 width and height.html  021 text-align.html  022 text-decoration.html  023 text-transform.html  024 text-indent.html  025 letter-spacing.html  026 line-height.html  027 word-spacing.html  028 text-shadow.html  029 font-family.html  030 font-size.html  031 Google font.html  032 Google font.html  034 list-style-type.html  035 gradients.html  036 transform.html
Sem-1/HTML/: 001 head,title,body tag.html  002 body tag bgcolor attribute.html  003 body tag text attribute.html  004 body tag background attribute.html  005 body tag Link attributes.html  006 comment.html  007 heating tag.html  008 p tag.html  009 pre tag.html  010 Bold,Underline and Italic tag.html  011 TT tag.html  012 strike.html  013 sup,sub Tag.html  014 big and small tag.html  015 Font tag and color,size, font-face attributes.html  016 Marquee Tag.html  017 Anchor tag.html  018 name attribute for a tag.html  019 hr tag.html  020 UL tag.html  021 OL tag.html  022 DL,DT and DD Tag.html  023 college courses.html  024 Image tag.html  025 Map and area tag.html  026 table tag.html  027 All attributes on table tag.html  028 colspan attribute.html  029 rowspan.html  030 car price table.html  031 rospan table.html  032 Frameset tag.html  033 cols and rows on frameset tag.html  034 cols and rows on frameset tag.html  035 cols and rows on frameset tag.html  036 A Name of Courses.html  036 bcasem1.html  036 bcasems.html  036 com.html  037 from and input tag.html  (+6 more)
Sem-1/JavaScript/: 001 javascript.html  002 document.white.html  003 heah and body javascrint.html  004 comment.html  005 variable data type.html  006 parseInt.html  007 parseFloat.html  008 eval function.html  009 External javascript.html  009.js  010 if else statement.html  011 else if statement.html  012 switch statement.html  013 continue statement in Loop.html  014 break statement in loop.html  015 with keyword.html  016 Zero length Array.html  017 fixed length Array.html  018 alert box.html  019 confirm box.html  020 prompt box.html  021 WAWR.html  022 WANR.html  023 NANR.html  024 NAWR.html  025 String function.html  026 Date Function.html  027 math function.html  028 Array.html  029 array are objects.html  030 .push().html  031 .length.html
Sem-2/PHP/: 004php_in_clite.php  005php_in_clite.php  007comment.php  009.php  010.php  011.php  012.php  014wanr.php  016nawr.php  017global_variable.php  019static_variable.php  020global2.php  022.php  024.php  025.php  027arraysize.php  028.php  029foreach_loop.php  030keyprint.php  032add_extra_valueinarray.php  033print_r-function.php  036foreach_in_m_d_a.php  042strtolower.php  046strrev.php  047trim_ltrim_rtrim.php  048str_replace.php  049str_ireplace.php  050ascii_to_character.php  051explode.php  052md5.php  054str_split.php  055strpos.php  057array_keys.php  058array_merge.php  061array_unique.php  062array_unshift.php  064array_pop.php  070sort-rsort.php  071asort-arsort.php  072checkdate.php  (+38 more)
Sem-2/jQuery/: 1.ready_click_hide_show.html
Sem-3/C++/: 001_display_message.CPP  002_display_multiple_line_message.CPP  003_global_variable.CPP  004_inline_function.CPP  005_default_argument.CPP  006.CPP  007_c_in_c++.CPP  008_class.CPP  009.cpp  010.cpp  011.cpp  011_array_within_class.cpp  012_static_data_variable.CPP  013_static_number_funtion.CPP  014.CPP  015_object_as_function_argument.CPP  016.CPP  017.CPP  018.CPP  019.CPP  020.CPP  021_copy_contructor.CPP  022.CPP  023_operator_overloading.CPP  024.CPP  025.CPP  025_operator_overloading_friend_function.CPP  026.CPP  027_public_single_inheritance.CPP  028_privately_single_inheritance.cpp  029.cpp  030_multilevel_inheritance.cpp  031_hierarchical_inheritance.cpp  032.cpp  032_hybrid_inheritance.cpp  033_contructor_in_derived_class.cpp  034.cpp  034_pointer.cpp  035.cpp  037_virtual_function.cpp  (+12 more)
Sem-3/Oracle/: 03-07-2023.txt  04-07-2023.txt  (+12 more)
Sem-6/: version's.txt
Sem-6/KeepNotes/: .classpath  .project  pom.xml
Sem-6/KeepNotes/src/main/java/in/v8/main/: HibernateConfig.java
Sem-6/KeepNotes/src/main/java/in/v8/main/controllers/: MainController.java
Sem-6/KeepNotes/src/main/java/in/v8/main/services/: NotesService.java  NotesServiceImpl.java
Sem-6/KeepNotes/src/main/resources/: hibernate.cfg.xml
Sem-6/KeepNotes/src/main/webapp/WEB-INF/: web.xml
Sem-6/KeepNotes/src/main/webapp/WEB-INF/views/: About.jsp  style.jsp
Sem-6/Project_S6/Finall Project S6 KeepNotes/KeepNotes/: .classpath  .project  pom.xml
Sem-6/Project_S6/Finall Project S6 KeepNotes/KeepNotes/src/main/java/in/v8/main/: HibernateConfig.java  WebConfig.java
Sem-6/Project_S6/Finall Project S6 KeepNotes/KeepNotes/src/main/java/in/v8/main/entities/: Notes.java  Users.java
Sem-6/Project_S6/Finall Project S6 KeepNotes/KeepNotes/src/main/java/in/v8/main/services/: UserServiceImpl.java
Sem-6/Project_S6/Finall Project S6 KeepNotes/KeepNotes/src/main/webapp/WEB-INF/: web.xml
Sem-6/Project_S6/Finall Project S6 KeepNotes/KeepNotes/src/main/webapp/WEB-INF/views/: AddNote.jsp  EditNote.jsp  NotesHome.jsp  ProfileModal_script.jsp  header.jsp  login.jsp  new.html  note_script.jsp  pending_work_and_problems.txt  user_login_script.jsp
(+1092 files in other folders)
