<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MyNotes</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <!-- Font awesome-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <style>
      i,
      img {
         border: 2px solid red;
      }
   </style>

</head>

<body>
   <i class="fa-solid fa-thumbtack"></i>
   <img src="thumbtack-slash-solid.svg" alt="Thumbtack Slash" width="24" height="24">

   <i class="fa-solid fa-thumbtack-slash"></i>
   <i class="fa-solid fa-thumbtack-slash"></i>
   <i class="fa-solid fa-thumbtack-slash"></i>
   <i class="fa-solid fa-thumbtack-slash"></i>
   <i class="fa-solid fa-thumbtack-slash"></i>
   <i class="fa-solid fa-thumbtack"></i>
   <i class="fa-solid fa-thumbtack-slash"></i>
   <i class="fa-solid fa-thumbtack-slash"></i>
   <i class="fa-solid fa-thumbtack-slash"></i>
   <i class="fa-solid fa-thumbtack-slash"></i>
   <i class="fa-solid fa-thumbtack-slash"></i>
   <i class="fa-solid fa-ban"></i>
   <i class="fa-solid fa-ban"></i>
   <i class="fa-solid fa-ban"></i>
   <i class="fa-solid fa-ban"></i>
   <i class="fa-solid fa-ban"></i>
   <i class="fa-solid fa-ban"></i>
   <i class="fa-solid fa-ban"></i>
   <i class="fa-solid fa-ban"></i>
   <i class="fa-solid fa-ban"></i>
   <i class="fa-solid fa-ban"></i>
   <i class="fa-solid fa-ban"></i>
   <i class="fa-solid fa-thumbtack"></i>

   <script>
      if ($('#note1').find('.fa-thumbtack').length > 0) {
         console.log('Thumbtack icon found in #note1');
      } else {
         console.log('Thumbtack icon not found in #note1');
      }
   </script>

   <div id="test"></div>
   <script>
      let note = {
         id: 18,
         userId: 5,
         title: "Project Alpha - Status Update",
         bg_color: "#f0f0f0",
         description: `Date: January 3, 2025

Today's meeting focused on the progress of Project Alpha. The main points discussed were:

1. **Progress Update:**
   - The development team has completed the initial implementation of the core features, including the user authentication module and data storage layer. 
   - We are now moving into the integration phase, where we will start connecting the backend APIs to the frontend UI.

2. **Challenges Faced:**
   - We encountered some issues with the database schema design. The original design didn’t account for the future scaling of the application, so we had to make adjustments to accommodate additional data fields and relationships.
   - The integration of third-party APIs has been slower than expected, causing delays in the feature release timeline.

3. **Action Items:**
   - The database team will work on optimizing the schema and ensure scalability for the next phase. This includes changing column types and optimizing indexes for faster query performance.
   - The API integration team will prioritize the most critical endpoints and work with the external providers to resolve the delays.

4. **Next Steps:**
   - Conduct another sprint review at the end of next week to evaluate progress.
   - Begin user acceptance testing (UAT) once the API issues are resolved, with a focus on user workflows and system stability.

This note will be updated weekly to track the ongoing progress of the project and ensure that all stakeholders are aligned on the current status and action plans.`
      };

      // Format the description for HTML rendering
      // const formattedDescription = sessionStorage.getItem("nD").replace(/\n/g, "<br>");

      // Encoding the description field for safe use in HTML
      // let noteDescription = encodeURIComponent(formattedDescription);
      let noteDescription = btoa(note.description);


      note.description = "okay";
      // console.log(decodeURIComponent(noteDescription));


      // let fullNote = JSON.stringify(note)

      // Add a button to the page with data attributes
      let testElement = document.getElementById("test");
      testElement.innerHTML = "<button class='card-body pb-0 rounded' id='card" + note.id + "' style='background-color: " + note.bg_color + ";' onclick='openNote(" + JSON.stringify(note) + ")'>Open Note</button>";

      // Function to open note
      function openNote(noteF) {
         // sessionStorage.setItem("nD", note.description);
         // Get the encoded description from the button's dataset
         // const encodedDescription = button.dataset.description;

         // Decode the description
         // const decodedDescription = decodeURIComponent(encodedDescription);
         console.log(JSON.stringify(noteF));
         console.log(noteF.bg_color);



         // sessionStorage.removeItem()

         // // Add the formatted description to the page
         // let testElement = document.getElementById("test");
         testElement.innerHTML += "<p> " + noteF.bg_color + " </p>";
      }
   </script>







   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>