Sem - 6 Project 

pending work:-
✔️1. add notification to showing data base message for all action
✔️2. hide and showing login, register and logout button
✔️3. create profile page
✔️4. color pallet 
✔️5. form input validation
   6. make script and css separate file
✔️7. spring boot -> spring -> https://gemini.google.com/app/1a298163cb0363d6
   8. remove maven -> https://gemini.google.com/app/1a298163cb0363d6
✔️9. pin icon (remove this note element from dom and set on pined note section also replace icon on both modal and card)
✔️10. use server session
✔️11. full note view on click in note with details like create_date edited date in sort form
✔️12. user details edit 
   13. forgot password
✔️14. minimum api request / not use api request wen frontend site content update like new add note, updated note, delete note...
   16. in all note showing only 50 words (not character here 50 words) 
    
    . At last make clear code remove not useful console logs and comments

problem:- 
✔️1. first time add new note than not reflect this note in screen. add second note than showing... (only same time see this problem)
✔️2. in updated than create_date is remove(null) see in database
✔️3. click on note card this open modal here edit not work
   4. <img src="thumbtack-slash-solid.svg" alt="Thumbtack Slash" width="24" height="24"> or <i class="fa-solid fa-thumbtack-slash"></i>
✔️5. change bg color and than open this note here color not reflect
   6. login than open Profile this working, but reload than this not working (solution -> read Navbar.jsp line number 20 comment)
   7. after spring boot -> spring: bgcolor, open note modal, not work