SQL> CREATE TABLE academy(st_no NUMBER(3), class NUMBER(2), name VARCHAR2(15), game1 VARCHAR2(25), g1_grade VARCHAR2(2), game2 VARCHAR2(25), g2_grade VARCHAR2(2))
  2  /

Table created.

SQL> INSERT INTO academy(st_no, class, name, game1, g1_grade, game2, g2_grade) VALUES (10, 7, 'Samir', 'Cricket', 'B', 'Swimming', 'A')
  2  /

1 row created.

SQL> INSERT INTO academy(st_no, class, name, game1, g1_grade, game2, g2_grade) VALUES (11, 8, 'Sujit', 'Tennis', 'A', 'Skating', 'C')
  2  /

1 row created.

SQL> INSERT INTO academy(st_no, class, name, game1, g1_grade, game2, g2_grade) VALUES (12, 7, 'Lara', 'Swimming', 'B', 'Football', 'B')
  2  /

1 row created.

SQL> INSERT INTO academy(st_no, class, name, game1, g1_grade, game2, g2_grade) VALUES (13, 7, 'Veena', 'Tennis', 'C', 'Tennis', 'A')
  2  /

1 row created.

SQL> INSERT INTO academy(st_no, class, name, game1, g1_grade, game2, g2_grade) VALUES (14, 9, 'Archana', 'Basket ball', 'A', 'Cricket', 'A')
  2  /

1 row created.

SQL> INSERT INTO academy(st_no, class, name, game1, g1_grade, game2, g2_grade) VALUES (15, 10, 'Arpit', 'Cricket', 'A', 'Athletics', 'C')
  2  /

1 row created.

SQL> select * from academy;

     ST_NO      CLASS NAME            GAME1                     G1              
---------- ---------- --------------- ------------------------- --              
GAME2                     G2                                                    
------------------------- --                                                    
        10          7 Samir           Cricket                   B               
Swimming                  A                                                     
                                                                                
        11          8 Sujit           Tennis                    A               
Skating                   C                                                     
                                                                                
        12          7 Lara            Swimming                  B               
Football                  B                                                     
                                                                                

     ST_NO      CLASS NAME            GAME1                     G1              
---------- ---------- --------------- ------------------------- --              
GAME2                     G2                                                    
------------------------- --                                                    
        13          7 Veena           Tennis                    C               
Tennis                    A                                                     
                                                                                
        14          9 Archana         Basket ball               A               
Cricket                   A                                                     
                                                                                
        15         10 Arpit           Cricket                   A               
Athletics                 C                                                     
                                                                                

6 rows selected.

SQL> set linesize 100;
SQL> select * from academy;

     ST_NO      CLASS NAME            GAME1                     G1 GAME2                     G2     
---------- ---------- --------------- ------------------------- -- ------------------------- --     
        10          7 Samir           Cricket                   B  Swimming                  A      
        11          8 Sujit           Tennis                    A  Skating                   C      
        12          7 Lara            Swimming                  B  Football                  B      
        13          7 Veena           Tennis                    C  Tennis                    A      
        14          9 Archana         Basket ball               A  Cricket                   A      
        15         10 Arpit           Cricket                   A  Athletics                 C      

6 rows selected.

SQL> --1.1
SQL> select name,
  2  /
select name,
           *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select name from academy where g1_grade='C' AND g2_grade='C';

no rows selected

SQL> select name from academy where g1_grade='C' OR g2_grade='C';

NAME                                                                                                
---------------                                                                                     
Sujit                                                                                               
Veena                                                                                               
Arpit                                                                                               

SQL> --1.2
SQL> select count() from academy g1_grade='A' OR g2_grade='A';
select count() from academy g1_grade='A' OR g2_grade='A'
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select count(name) from academy g1_grade='A' OR g2_grade='A';
select count(name) from academy g1_grade='A' OR g2_grade='A'
                                        *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select count(name) from academy where g1_grade='A' OR g2_grade='A';

COUNT(NAME)                                                                                         
-----------                                                                                         
          5                                                                                         

SQL> --1.3
SQL> select name from academy where g1_grade='A' AND g2_grade='A';

NAME                                                                                                
---------------                                                                                     
Archana                                                                                             

SQL> --same grade
SQL> select name from academy where game1=game2;

NAME                                                                                                
---------------                                                                                     
Veena                                                                                               

SQL> --same game
SQL> --1.4
SQL> select name,game1,game2 from academy where name LIKE 'A%';

NAME            GAME1                     GAME2                                                     
--------------- ------------------------- -------------------------                                 
Archana         Basket ball               Cricket                                                   
Arpit           Cricket                   Athletics                                                 

SQL> --1.5
SQL> SELECT *,
  2         CASE WHEN (g1_grade IN ('B', 'A')) AND (g2_grade IN ('B', 'A')) THEN 200 ELSE NULL END AS marks
  3  FROM academy;
SELECT *,
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1  SELECT *
  2         CASE WHEN (g1_grade IN ('B', 'A')) AND (g2_grade IN ('B', 'A')) THEN 200 ELSE NULL END AS marks
  3* FROM academy
SQL> /
       CASE WHEN (g1_grade IN ('B', 'A')) AND (g2_grade IN ('B', 'A')) THEN 200 ELSE NULL END AS marks
       *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1* SELECT *, CASE WHEN (g1_grade IN ('B', 'A')) AND (g2_grade IN ('B', 'A')) THEN 200 ELSE NULL END AS marks FROM academy
SQL> /
SELECT *, CASE WHEN (g1_grade IN ('B', 'A')) AND (g2_grade IN ('B', 'A')) THEN 200 ELSE NULL END AS marks FROM academy
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> spool off;
