D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\obj\Debug\net8.0\array_2d_005.GeneratedMSBuildEditorConfig.editorconfig
D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\obj\Debug\net8.0\array_2d_005.AssemblyInfoInputs.cache
D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\obj\Debug\net8.0\array_2d_005.AssemblyInfo.cs
D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\obj\Debug\net8.0\array_2d_005.csproj.CoreCompileInputs.cache
D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\bin\Debug\net8.0\array_2d_005.exe
D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\bin\Debug\net8.0\array_2d_005.deps.json
D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\bin\Debug\net8.0\array_2d_005.runtimeconfig.json
D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\bin\Debug\net8.0\array_2d_005.dll
D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\bin\Debug\net8.0\array_2d_005.pdb
D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\obj\Debug\net8.0\array_2d_005.dll
D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\obj\Debug\net8.0\refint\array_2d_005.dll
D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\obj\Debug\net8.0\array_2d_005.pdb
D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\obj\Debug\net8.0\array_2d_005.genruntimeconfig.cache
D:\Happy_Coding\With_Github\BCA\Sem-4\C#\array_2d_005\array_2d_005\obj\Debug\net8.0\ref\array_2d_005.dll
