admin log in => 

(1) username:- "okay@gmail.com"
    password:- "I Am Admin" 

user log in =>

(2) username:- "vishal@gmail.com"
    password:- "74108520"

(3) username:- "kaushik@gmail.com"
    password:- "123456"
    
(4) username:- "visu@gmail.com"
    password:- "123321"

(5) username:- "kartik@gmail.com"
    password:- "9909041214"

(6) username:- "kavitfofariya@gmail.com"
    password:- "kavit2637"








crad =>

crad number
expriry date => monthe,year
pin
----------------------------
upi =>
id
qr
net backing =>
holder name
acoont number
ifc code
