SQL> /* while loop to print 1 to 10 */
SQL> ed
SP2-0107: Nothing to save.
SQL> ed/

SQL> declare
  2  	i number := 1;
  3  	a number;
  4  begin
  5  	a:=&a;
  6  	while i<=a;
  7  	loop
  8  		dbms_output.put_line(i);
  9  		i:=i+1;
 10  	end loop;
 11  end;
 12  /
Enter value for a: 10
old   5: 	a:=&a;
new   5: 	a:=10;
	while i<=a;
	          *
ERROR at line 6:
ORA-06550: line 6, column 12: 
PLS-00103: Encountered the symbol ";" when expecting one of the following: 
. ( * @ % & - + / at loop mod remainder rem 
<an exponent (**)> and or || multiset 


SQL> ed
Wrote file afiedt.buf

  1  declare
  2  	i number := 1;
  3  	a number;
  4  begin
  5  	a:=&a;
  6  	while i<=a then
  7  	loop
  8  		dbms_output.put_line(i);
  9  		i:=i+1;
 10  	end loop;
 11* end;
SQL> /
Enter value for a: 10
old   5: 	a:=&a;
new   5: 	a:=10;
	while i<=a then
	           *
ERROR at line 6:
ORA-06550: line 6, column 13: 
PLS-00103: Encountered the symbol "THEN" when expecting one of the following: 
. ( * @ % & - + / at loop mod remainder rem 
<an exponent (**)> and or || multiset 
ORA-06550: line 11, column 4: 
PLS-00103: Encountered the symbol "end-of-file" when expecting one of the 
following: 
end not pragma final instantiable order overriding static 
member constructor map 


SQL> ed
Wrote file afiedt.buf

  1  declare
  2  	i number := 1;
  3  	a number;
  4  begin
  5  	a:=&a;
  6  	while i<=a
  7  	loop
  8  		dbms_output.put_line(i);
  9  		i:=i+1;
 10  	end loop;
 11* end;
SQL> /
Enter value for a: 10
old   5: 	a:=&a;
new   5: 	a:=10;

PL/SQL procedure successfully completed.

SQL> set serveroutput on;
SQL> /
Enter value for a: 10
old   5: 	a:=&a;
new   5: 	a:=10;
1                                                                               
2                                                                               
3                                                                               
4                                                                               
5                                                                               
6                                                                               
7                                                                               
8                                                                               
9                                                                               
10                                                                              

PL/SQL procedure successfully completed.

SQL> /* for loop to print 1 to 10 */
SQL> ed
Wrote file afiedt.buf

  1  declare
  2  	i number;
  3  	a number;
  4  begin
  5  	a:=&a;
  6  	for i in 1.. a
  7  	loop
  8  		dbms_output.put_line(i);
  9  	end loop;
 10* end;
SQL> /
Enter value for a: 10
old   5: 	a:=&a;
new   5: 	a:=10;
1                                                                               
2                                                                               
3                                                                               
4                                                                               
5                                                                               
6                                                                               
7                                                                               
8                                                                               
9                                                                               
10                                                                              

PL/SQL procedure successfully completed.

SQL> /* for loop reverse to print 1 to 10 */
SQL> ed
Wrote file afiedt.buf

  1  declare
  2  	i number;
  3  	a number;
  4  begin
  5  	a:=&a;
  6  	for i in reverse 1.. a
  7  	loop
  8  		dbms_output.put_line(i);
  9  	end loop;
 10* end;
SQL> /
Enter value for a: 10
old   5: 	a:=&a;
new   5: 	a:=10;
10                                                                              
9                                                                               
8                                                                               
7                                                                               
6                                                                               
5                                                                               
4                                                                               
3                                                                               
2                                                                               
1                                                                               

PL/SQL procedure successfully completed.

SQL> spool off;
