SQL> /* Numeric fuction */
SQL> SELECT ABS(-28) "answer" FROM DUAL;

    answer                                                                      
----------                                                                      
        28                                                                      

SQL> SELECT ABS(28) "answer" FROM DUAL;

    answer                                                                      
----------                                                                      
        28                                                                      

SQL> /* ABS() use to - to convert + values */
SQL> SELECT POWER(2, 4) "answer" FROM DUAL;

    answer                                                                      
----------                                                                      
        16                                                                      

SQL> /* POWER(<base>, <raise>) useto like 2 ni 4 ghat = 16 */
SQL> SELECT SQRT(16) "answer" FROM DUAL;

    answer                                                                      
----------                                                                      
         4                                                                      

SQL> /* SQRT() use to vergmud « 16 to 4 */
SQL> SELECT GREATEST(1,16,45,55,76) "answer" FROM DUAL;

    answer                                                                      
----------                                                                      
        76                                                                      

SQL> /* GREATEST() LIKE MIN() */
SQL> SELECT MIN(1,16,45,55,76) "answer" FROM DUAL;
SELECT MIN(1,16,45,55,76) "answer" FROM DUAL
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SELECT MIN(sal) "answer" FROM emp;

    answer                                                                      
----------                                                                      
       800                                                                      

SQL> /* MIN(<fild name>) */
SQL> SELECT LEAST(8,16,45,55,76) "answer" FROM DUAL;

    answer                                                                      
----------                                                                      
         8                                                                      

SQL> /* LEAST() LIKE use to find less values */
SQL> SELECT ROUND(8.88) "answer" FROM DUAL;

    answer                                                                      
----------                                                                      
         9                                                                      

SQL> SELECT ROUND(8.44) "answer" FROM DUAL;

    answer                                                                      
----------                                                                      
         8                                                                      

SQL> SELECT TRUNC(8) "answer" FROM DUAL;

    answer                                                                      
----------                                                                      
         8                                                                      

SQL> SELECT TRUNC(8.88) "answer" FROM DUAL;

    answer                                                                      
----------                                                                      
         8                                                                      

SQL> /* TRUNC() use to return only point less values */
SQL> SELECT FLOOR(14.9) "answer" FROM DUAL;

    answer                                                                      
----------                                                                      
        14                                                                      

SQL> /* floor() lover values */
SQL> SELECT CEIL(14.9) "answer" FROM DUAL;

    answer                                                                      
----------                                                                      
        15                                                                      

SQL> /* CEIL() MAX values */
SQL> SPOOL OFF
