SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, comm, deptno)
  2  VALUES
  3  (7499, 'allen', 'salesman', 7698, '20-feb-81', 1600, 300, 30);

1 row created.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 allen      salesman        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                

SQL> set linesize 500;
SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                               

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, comm, deptno)
  2  VALUES
  3  (7521, 'ward', 'salesman', 7698, '22-feb-81', 1250, 500, 30);

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, comm, deptno)
  2  VALUES
  3  (7566, 'jones', 'manager', 7839, '02-apr-81', 2975, ,20);
(7566, 'jones', 'manager', 7839, '02-apr-81', 2975, ,20)
                                                    *
ERROR at line 3:
ORA-00936: missing expression 


SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno)
  2  VALUES
  3  (7566, 'jones', 'manager', 7839, '02-apr-81', 2975, ,20);
(7566, 'jones', 'manager', 7839, '02-apr-81', 2975, ,20)
                                                    *
ERROR at line 3:
ORA-00936: missing expression 


SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno)
  2  VALUES
  3  (7566, 'jones', 'manager', 7839, '02-apr-81', 2975, 20);

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES (7654, 'martin', 'salesman', 7698, '28-sep-81', 1250, 1400, 30);

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7698, 'BLAKE', 'MANAGER', 7839, '01-MAY-81', 2850, 30);

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7782, 'CLARK', 'MANAGER', 7839, '09-JUN-81', 2450, 10);

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7788, 'SCOTT', 'ANALYST', 7566, '19-APR-81', 3000, 20);

1 row created.

SQL> INSERT INTO employee (empno, ename, job, hiredate, sal, deptno) VALUES (7839, 'KING', 'PRESIDENT', '17-NOV-81', 5000, 10);

1 row created.

SQL> SELECT * FROM EMPLOYEE;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7566 jones      manager         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                               

9 rows selected.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7844, 'TURNER', 'SALESMAN', 7698, '08-SEP-81', 1500, 30);

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7876, 'ADAMS', 'CLERK', 7788, '23-MAY-87', 1100, 10);

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7900, 'JAMES', 'CLERK', 7698, '03-DEC-81', 950, 30);

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7902, 'FORD', 'ANALYST', 7566, '03-DEC-81', 3000, 20);

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7934, 'MILLER', 'CLERK', 7782, '203-JAN-82', 1300, 10);
INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7934, 'MILLER', 'CLERK', 7782, '203-JAN-82', 1300, 10)
                                                                                                            *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7934, 'MILLER', 'CLERK', 7782, '203-JAN-82', 1300, 10);
INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7934, 'MILLER', 'CLERK', 7782, '203-JAN-82', 1300, 10)
                                                                                                            *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7934, 'MILLER', 'CLERK', 7782, '23-JAN-82', 1300, 10);

1 row created.

SQL> SELECT * FROM EMPLOYEE;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7566 jones      manager         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10                                                                                                                                                                                                                                                                                                                                                                                                                               

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                               

14 rows selected.

SQL> SET PAGESIZE 500;
SQL> SELECT * FROM EMPLOYEE;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7566 jones      manager         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10                                                                                                                                                                                                                                                                                                                                                                                                                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                               

14 rows selected.

SQL> SPOOL OFF;
