SQL> CREATE TABLE employee (empno number(4), ename varchar2(10), job varchar2(9), mgr number(4), hiredate date, sal number(7,2), comm number(7,2), deptno number(2))
  2  /

Table created.

SQL> INSERT INTO employee(empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7369, 'SMITH', 'CLERK', 7902, '17-DEC-80', 800, 20)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES (7499, 'allen', 'salesman', 7698, '20-feb-81', 1600, 300, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES (7521, 'ward', 'salesman', 7698, '22-feb-81', 1250, 500, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7566, 'jones', 'manager', 7839, '02-apr-81', 2975, 20)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES (7654, 'martin', 'salesman', 7698, '28-sep-81', 1250, 1400, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7698, 'BLAKE', 'MANAGER', 7839, '01-MAY-81', 2850, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7782, 'CLARK', 'MANAGER', 7839, '09-JUN-81', 2450, 10)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7788, 'SCOTT', 'ANALYST', 7566, '19-APR-81', 3000, 20)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, hiredate, sal, deptno) VALUES (7839, 'KING', 'PRESIDENT', '17-NOV-81', 5000, 10)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7844, 'TURNER', 'SALESMAN', 7698, '08-SEP-81', 1500, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7876, 'ADAMS', 'CLERK', 7788, '23-MAY-87', 1100, 10)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7900, 'JAMES', 'CLERK', 7698, '03-DEC-81', 950, 30)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7902, 'FORD', 'ANALYST', 7566, '03-DEC-81', 3000, 20)
  2  /

1 row created.

SQL> INSERT INTO employee (empno, ename, job, mgr, hiredate, sal, deptno) VALUES (7934, 'MILLER', 'CLERK', 7782, '23-JAN-82', 1300, 10)
  2  /

1 row created.

SQL> set pagesize 50;
SQL> set linesize 100;
SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30               
      7566 jones      manager         7839 02-APR-81       2975                    20               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> ALTER TABLE employee RENAME COLUMN ename TO empname;

Table altered.

SQL> select * from employee;

     EMPNO EMPNAME    JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30               
      7566 jones      manager         7839 02-APR-81       2975                    20               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> ALTER TABLE employee RENAME emp_v;
ALTER TABLE employee RENAME emp_v
                            *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword 


SQL> ALTER TABLE employee RENAME emp-v;
ALTER TABLE employee RENAME emp-v
                            *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword 


SQL> ALTER TABLE employee RENAME To emp_v;

Table altered.

SQL> SELECT * FROM emp_v;

     EMPNO EMPNAME    JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30               
      7566 jones      manager         7839 02-APR-81       2975                    20               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> RENAME emp_v TO v-08;
RENAME emp_v TO v-08
                 *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> RENAME emp_v TO v_08;

Table renamed.

SQL> SELECT * FROM v_08;

     EMPNO EMPNAME    JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 allen      salesman        7698 20-FEB-81       1600        300         30               
      7521 ward       salesman        7698 22-FEB-81       1250        500         30               
      7566 jones      manager         7839 02-APR-81       2975                    20               
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-81       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> ALTER TABLE v_08 ADD (PRIMARY KEY(empno));

Table altered.

SQL> desc v_08;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                 NOT NULL NUMBER(4)
 EMPNAME                                                        VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 MGR                                                            NUMBER(4)
 HIREDATE                                                       DATE
 SAL                                                            NUMBER(7,2)
 COMM                                                           NUMBER(7,2)
 DEPTNO                                                         NUMBER(2)

SQL> ALTER TABLE v_08 MODIFY (empno number(5) CONSTRAINT empno_not_null NOT NULL);

Table altered.

SQL> desc v_08;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                 NOT NULL NUMBER(5)
 EMPNAME                                                        VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 MGR                                                            NUMBER(4)
 HIREDATE                                                       DATE
 SAL                                                            NUMBER(7,2)
 COMM                                                           NUMBER(7,2)
 DEPTNO                                                         NUMBER(2)

SQL> empno number(5) CONSTRAINT empno_not_null NOT NULL;
SP2-0734: unknown command beginning "empno numb..." - rest of line ignored.
SQL> spool off
