<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlibversion>1.2</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>example</shortname>
    <uri>http://example.com/tags</uri>
    <tag>
        <name>exampleTag</name>
        <tagclass>com.example.ExampleTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>
</taglib>
